EAGLE AutoRouter Statistics:

Job           : /home/chr/eagle/linesensor2/linesensor2.brd

Start at      : 14:14:38 (07/11/2015)
End at        : 14:14:39 (07/11/2015)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   199   predefined:  179 ( 45 Vias )

Router memory :   221816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
